==> 2022-07-13 20:26:08 <==
# cmd: /home/roshas/miniconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn
# conda version: 4.12.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bottleneck-1.3.5-py39h7deecbd_0
+defaults/linux-64::brotli-1.0.9-he6710b0_2
+defaults/linux-64::ca-certificates-2022.4.26-h06a4308_0
+defaults/linux-64::certifi-2022.6.15-py39h06a4308_0
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::expat-2.4.4-h295c915_0
+defaults/linux-64::fontconfig-2.13.1-h6c09931_0
+defaults/linux-64::freetype-2.11.0-h70c0345_0
+defaults/linux-64::giflib-5.2.1-h7b6447c_0
+defaults/linux-64::glib-2.69.1-h4ff587b_1
+defaults/linux-64::gst-plugins-base-1.14.0-h8213a91_2
+defaults/linux-64::gstreamer-1.14.0-h28cd5cc_2
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::jpeg-9e-h7f8727e_0
+defaults/linux-64::kiwisolver-1.4.2-py39h295c915_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libtiff-4.2.0-h2818925_1
+defaults/linux-64::libuuid-1.0.3-h7f8727e_2
+defaults/linux-64::libwebp-1.2.2-h55f646e_0
+defaults/linux-64::libwebp-base-1.2.2-h7f8727e_0
+defaults/linux-64::libxcb-1.15-h7f8727e_0
+defaults/linux-64::libxml2-2.9.14-h74e7548_0
+defaults/linux-64::lz4-c-1.9.3-h295c915_1
+defaults/linux-64::matplotlib-3.5.1-py39h06a4308_1
+defaults/linux-64::matplotlib-base-3.5.1-py39ha18d171_1
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py39h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py39hd3c417c_0
+defaults/linux-64::mkl_random-1.2.2-py39h51133e4_0
+defaults/linux-64::ncurses-6.3-h5eee18b_3
+defaults/linux-64::numexpr-2.8.3-py39h807cd23_0
+defaults/linux-64::numpy-1.22.3-py39he7a7128_0
+defaults/linux-64::numpy-base-1.22.3-py39hf524024_0
+defaults/linux-64::openssl-1.1.1q-h7f8727e_0
+defaults/linux-64::pandas-1.4.3-py39h6a678d5_0
+defaults/linux-64::pcre-8.45-h295c915_0
+defaults/linux-64::pillow-9.0.1-py39h22f2fdc_0
+defaults/linux-64::pip-22.1.2-py39h06a4308_0
+defaults/linux-64::pyqt-5.9.2-py39h2531618_6
+defaults/linux-64::python-3.9.12-h12debd9_1
+defaults/linux-64::pytz-2022.1-py39h06a4308_0
+defaults/linux-64::qt-5.9.7-h5867ecd_1
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::scikit-learn-1.0.2-py39h51133e4_1
+defaults/linux-64::scipy-1.7.3-py39hc147768_0
+defaults/linux-64::setuptools-61.2.0-py39h06a4308_0
+defaults/linux-64::sip-4.19.13-py39h295c915_0
+defaults/linux-64::sqlite-3.38.5-hc218d9a_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::tornado-6.1-py39h27cfd23_0
+defaults/linux-64::xz-5.2.5-h7f8727e_1
+defaults/linux-64::zlib-1.2.12-h7f8727e_2
+defaults/linux-64::zstd-1.5.2-ha4553b6_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::joblib-1.1.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['scikit-learn', 'numpy', 'matplotlib', 'pandas']
==> 2022-07-13 21:15:04 <==
# cmd: /home/roshas/miniconda3/bin/conda install jupyter
# conda version: 4.13.0
+defaults/linux-64::argon2-cffi-bindings-21.2.0-py39h7f8727e_0
+defaults/linux-64::beautifulsoup4-4.11.1-py39h06a4308_0
+defaults/linux-64::cffi-1.15.0-py39hd667e15_1
+defaults/linux-64::debugpy-1.5.1-py39h295c915_0
+defaults/linux-64::entrypoints-0.4-py39h06a4308_0
+defaults/linux-64::ipykernel-6.9.1-py39h06a4308_0
+defaults/linux-64::ipython-8.4.0-py39h06a4308_0
+defaults/linux-64::jedi-0.18.1-py39h06a4308_1
+defaults/linux-64::jsonschema-4.4.0-py39h06a4308_0
+defaults/linux-64::jupyter-1.0.0-py39h06a4308_7
+defaults/linux-64::jupyter_client-7.2.2-py39h06a4308_0
+defaults/linux-64::jupyter_core-4.10.0-py39h06a4308_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::markupsafe-2.1.1-py39h7f8727e_0
+defaults/linux-64::mistune-0.8.4-py39h27cfd23_1000
+defaults/linux-64::nbclient-0.5.13-py39h06a4308_0
+defaults/linux-64::nbconvert-6.4.4-py39h06a4308_0
+defaults/linux-64::nbformat-5.3.0-py39h06a4308_0
+defaults/linux-64::nest-asyncio-1.5.5-py39h06a4308_0
+defaults/linux-64::notebook-6.4.11-py39h06a4308_0
+defaults/linux-64::pyrsistent-0.18.0-py39heee7806_0
+defaults/linux-64::pyzmq-23.2.0-py39h6a678d5_0
+defaults/linux-64::qtconsole-5.3.1-py39h06a4308_0
+defaults/linux-64::terminado-0.13.1-py39h06a4308_0
+defaults/linux-64::testpath-0.6.0-py39h06a4308_0
+defaults/linux-64::webencodings-0.5.1-py39h06a4308_1
+defaults/linux-64::widgetsnbextension-3.5.2-py39h06a4308_0
+defaults/linux-64::zeromq-4.3.4-h2531618_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::attrs-21.4.0-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::ipywidgets-7.6.5-pyhd3eb1b0_1
+defaults/noarch::jinja2-3.0.3-pyhd3eb1b0_0
+defaults/noarch::jupyter_console-6.4.3-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::jupyterlab_widgets-1.0.0-pyhd3eb1b0_1
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prometheus_client-0.13.1-pyhd3eb1b0_0
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.20-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-fastjsonschema-2.15.1-pyhd3eb1b0_0
+defaults/noarch::qtpy-2.0.1-pyhd3eb1b0_0
+defaults/noarch::send2trash-1.8.0-pyhd3eb1b0_1
+defaults/noarch::soupsieve-2.3.1-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::typing-extensions-4.1.1-hd3eb1b0_0
+defaults/noarch::typing_extensions-4.1.1-pyh06a4308_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
# update specs: ['jupyter']
