prefix=/home/roshas/sample/env
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 UiTools
Description: Qt UiTools module
Version: 5.9.7
Libs: -L${libdir} -lQt5UiTools 
Libs.private: -L/home/roshas/sample/env/lib -L/home/roshas/sample/env/lib -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -lQt5Widgets -L/home/roshas/sample/env/lib -L/home/roshas/sample/env/lib -lQt5Gui -lQt5Core -lpthread -lGL 
Cflags: -I${includedir}/QtUiTools -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

